\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\citation{morone2016mind}
\citation{green2016simr}
\citation{morone2016mind}
\citation{riley2019minimum,riley2019minimums}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sample size by statistical power}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample size by predictive model-related criteria}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantitative outcomes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binary outcomes}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sample size by predictive accuracy}{3}{section.4}\protected@file@percent }
\citation{cherkin2016effect,morone2016mind}
\bibstyle{ims}
\bibdata{allMyReferences}
\bibcite{cherkin2016effect}{{1}{2016}{{Cherkin et~al.}}{{Cherkin, Sherman, Balderson, Cook, Anderson, Hawkes, Hansen and Turner}}}
\bibcite{green2016simr}{{2}{2016}{{Green and MacLeod}}{{}}}
\bibcite{morone2016mind}{{3}{2016}{{Morone et~al.}}{{Morone, Greco, Moore, Rollman, Lane, Morrow, Glynn and Weiner}}}
\bibcite{riley2019minimum}{{4}{2019{a}}{{Riley et~al.}}{{Riley, Snell, Ensor, Burke, Harrell~Jr, Moons and Collins}}}
\bibcite{riley2019minimums}{{5}{2019{b}}{{Riley et~al.}}{{Riley, Snell, Ensor, Burke, Harrell~Jr, Moons and Collins}}}
