\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Predict quantiative outcome based on regression model assumptions}{1}{section*.1}\protected@file@percent }
\newlabel{predict-quantiative-outcome-based-on-regression-model-assumptions}{{}{1}{Predict quantiative outcome based on regression model assumptions}{section*.1}{}}
\citation{witt2011patient}
\citation{riley2020calculating}
\@writefile{toc}{\contentsline {section}{Predict binary outcome based on logistic model assumptions}{2}{section*.2}\protected@file@percent }
\newlabel{predict-binary-outcome-based-on-logistic-model-assumptions}{{}{2}{Predict binary outcome based on logistic model assumptions}{section*.2}{}}
\gdef \@abspage@last{6}
